\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Словарь: Валюта \PYGZhy{}\PYGZgt{} Курс}
\PYG{n}{currencies} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s1}{\PYGZsq{}USD\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{92.5}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}EUR\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{99.1}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}CNY\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{12.8}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{\PYGZsh{} Pandas автоматически поймет, что ключи — это индексы}
\PYG{n}{s\PYGZus{}curr} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Series}\PYG{p}{(}\PYG{n}{currencies}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{s\PYGZus{}curr}\PYG{p}{)}
\end{MintedVerbatim}
