\begin{MintedVerbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} Cоздаем массив заданной размерности, заполненный}
    \PYG{c+c1}{\PYGZsh{} заданным числом}
    \PYG{n}{arr\PYGZus{}this\PYGZus{}full} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{full}\PYG{p}{((}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{),} \PYG{l+m+mf}{98.2}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Cоздаем массив, заполненный линейной последовательностью,}
    \PYG{c+c1}{\PYGZsh{} начинающейся с 0 и заканчивающейся 20, с шагом 2}
    \PYG{c+c1}{\PYGZsh{} (действует подобно встроенной функции range())}
    \PYG{n}{arr\PYGZus{}this\PYGZus{}arange} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,}  \PYG{l+m+mi}{2}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Создаем массив с пятью значениями, располагающимися}
    \PYG{c+c1}{\PYGZsh{} через равные интервалы в диапазоне между 0 и 1}
    \PYG{n}{arr\PYGZus{}this\PYGZus{}linspace} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Создаем массив заданной размерности равномерно}
    \PYG{c+c1}{\PYGZsh{} распределенных случайных значений от 0 до 1}
    \PYG{n}{arr\PYGZus{}this\PYGZus{}random} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{random}\PYG{p}{((}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} Создаем массив заданной размерности}
    \PYG{c+c1}{\PYGZsh{} нормально распределенных случайных значений}
    \PYG{c+c1}{\PYGZsh{} со средним 0 и стандартным отклонением 1}
    \PYG{n}{arr\PYGZus{}this\PYGZus{}random\PYGZus{}normal} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} Создаем массив заданной размерности случайных целых чисел}
    \PYG{c+c1}{\PYGZsh{} в интервале [0, 10)}
    \PYG{n}{arr\PYGZus{}this\PYGZus{}randint} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} Создаем единичную матрицу заданной размерности}
    \PYG{n}{arr\PYGZus{}this\PYGZus{}ones\PYGZus{}matrix} \PYG{o}{=}  \PYG{n}{np}\PYG{o}{.}\PYG{n}{eye}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Создаем неинициализированный массив из заданного числа}
    \PYG{c+c1}{\PYGZsh{} целочисленных значений. Значениями будут произвольные}
    \PYG{c+c1}{\PYGZsh{} данные, случайно оказавшиеся в соответствующих}
    \PYG{c+c1}{\PYGZsh{} ячейках памяти}
    \PYG{n}{arr\PYGZus{}this\PYGZus{}empty} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{((}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{))}
\end{MintedVerbatim}
