\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{pandas}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{pd}
\PYG{n}{data} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s1}{\PYGZsq{}Name\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Anna\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Bob\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Charlie\PYGZsq{}}\PYG{p}{],}
    \PYG{l+s+s1}{\PYGZsq{}Age\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{25}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{35}\PYG{p}{],}
    \PYG{l+s+s1}{\PYGZsq{}City\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Moscow\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}London\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Paris\PYGZsq{}}\PYG{p}{]}
\PYG{p}{\PYGZcb{}}
\PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{df}\PYG{p}{)}
\end{MintedVerbatim}
