\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{data} \PYG{o}{=} \PYG{p}{[}
    \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}Name\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Anna\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Age\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{25}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}City\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Moscow\PYGZsq{}}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}Name\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Bob\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Age\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}City\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}London\PYGZsq{}}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}Name\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Charlie\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Age\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{35}\PYG{p}{\PYGZcb{}}
\PYG{p}{]}

\PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{df}\PYG{p}{)}
\end{MintedVerbatim}
