\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\babel@aux{russian}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{4}{section*.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Библиотека NumPy}{6}{subsection.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение типов данных для хранения массивов в Python}}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1.1}{7}{Сравнение типов данных для хранения массивов в Python}{table.caption.2}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \LT@i {\LT@entry 
    {1}{81.08643pt}\LT@entry 
    {1}{410.73857pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Стандартные типы данных библиотеки NumPy}}{12}{table.1.2}\protected@file@percent }
\newlabel{tab:numpy-types}{{1.2}{12}{Стандартные типы данных библиотеки NumPy}{table.1.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Библиотека Pandas}{13}{subsection.1.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Пример данных}}{18}{table.caption.3}\protected@file@percent }
\newlabel{tab:example}{{1.3}{18}{Пример данных}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Пример данных}}{18}{table.caption.4}\protected@file@percent }
\newlabel{tab:example}{{1.4}{18}{Пример данных}{table.caption.4}{}}
\bibstyle{ugost2003}
\bibdata{thesis}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Библиотека Matplotlib / Seaborn}{19}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Библиотека Scikit-learn}{19}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\redeflsection }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{D095661A09B6641E4C9BDCC281A8285A:24}}
\gdef \@abspage@last{19}
