\babel@toc {russian}{}\relax 
\contentsline {section}{\cyrillictext \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{4}{section*.1}%
\contentsline {section}{\numberline {1}Теоритическая часть}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Библиотека NumPy}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Библиотека Pandas}{13}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Библиотека Scikit-learn}{14}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Библиотека Matplotlib / Seaborn}{14}{subsection.1.4}%
\contentsline {section}{\cyrillictext \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{14}{section*.3}%
\redeflsection 
\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsfinish 
